<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Mean daily plaza traffic</title>

    <style>
      .chart {
        font-size: 0.7rem;
        font-family: sans-serif;
      }
      .label,
      .bar {
        height: 1.5rem;
        line-height: 1.5rem;
        margin-bottom: 2px;
        padding-right: 0.7rem;
        text-align: right;
        -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
           -moz-box-sizing: border-box; /* Firefox, other Gecko */
                box-sizing: border-box; /* Opera/IE 8+ */
      }
      .label {
        width: 16rem;
        float: left;
        color: #088;
      }
      .bar {
        color: white;
        background: #008b8b;
        margin-left: 16rem;
        font-weight: bold;
      }
    </style>

    <script src="d3.js"></script>
    <script type="text/javascript">
      function draw(d) {
        var line = d3.select('body')
                     .append('div')
                       .attr('class', 'chart')
                     .selectAll('.bar')
                     .data(d.cash)
                     .enter()
                     .append('div')
                       .attr('class', 'line');

        line.append('div')
            .attr('class', 'label')
            .text(function (d) {
                return d.name;
            })

        line.append('div')
            .attr('class', 'bar')
            .style('width', function (d) {
                return Math.round(d.count/100) + 'px'; })
            .text(function (d) {
                return Math.round(d.count)
            })
      }
    </script>
</head>
<body>
  <script type="text/javascript">
    d3.json('data/plaza_traffic.json', draw);
  </script>
</body>
</html>
